<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!doctype html>
<html>
<link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
<nav id="navbar">
  <a class="nav-link" id="about-me" href="#">About Me</a>
  <a class="nav-link" id="projects-link" href="#projects">Projects</a>
  <a class="nav-link" id="contact-link" href="#contact">Contact</a>
  </nav>
  
<main id="main-doc">
<div id="welcome-section">
  <h1 id="welcome-text-h1" class="welcome-text">Hello</h1>
  <h2 id="welcome-text-h2"class="welcome-text">John Chetwynd</h2>
  <h3 id="welcome-text-h3" class="welcome-text">A Web Developer</h3>
  </div>
  
<div id="projects">
  <h1 id="projects-h1">Here are some of my projects</h1>
  <div id="project-tiles">
    
    <div id="project1" class="project-tile">
        <div id="project1-logo" class="project-logo"></div>
    <a class="project-link" href="https://codepen.io/jchetwynd/full/abZpRaz" Target="_blank">Tribute Page<a>
      </div>
           
      <div id="project2" class="project-tile">
        <div id="project2-logo" class="project-logo"></div>
    <a class="project-link" href="#" Target="_blank">Project 2<a>
      </div>
      
        <div id="project3" class="project-tile">
        <div id="project3-logo" class="project-logo"></div>
    <a class="project-link" href="#" Target="_blank">Project3<a>
      </div>
      </div>
      
    </div>
    
  <div id="contact">
    <h2 id="contact-header">Get in touch!</h2>
    <a id="email-link" class="contact-link" href="#">Email<a>
    <a id="profile-link" class="fcc-link" href="https://www.freecodecamp.org/fcce11bfd24-2594-45b3-b046-01346d72118b" target="_blank">Free Code Camp<a>
    <a id="call-link" class="contact-link" href="#">Call<a>
      </div>
  <footer id="footer">Created by John Chetwynd
      </footer>
  
</main>
</html>