@media (max-width: 600px){
  display: flex;
  flex-direction: column;
}

html {
  height: 100%;
  margin: 0px;
}

body {
  font-family: allerta;
  background-color: #5cdb95;
  margin: 0;
}

#navbar {
  background-color: #05386B;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: auto;
  position: sticky;
  top: 0px;
  border-bottom: 3px solid #edf5e1;
}

.nav-link {
  color: #8ee4af;
  text-decoration: none;
  font-size: 35px;
  padding-left: 20px;
  padding-right: 20px;
  transition: all 0.5s ease;
  
}
.nav-link:hover {
  background-color:#5cdb95; 
  color: #05386B;
}

#welcome-section{
  height: 100vh;
  background-color: #379683;
  display:flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-self: center;  
}

.welcome-text {
}

#welcome-text-h1 {
  font-size: 20em;
  margin: 0px;
}

#welcome-text-h2 {
  margin: 0px;
  font-size: 1.7em;
  color: #EDF5E1;
}

#welcome-text-h3 {
  margin: 10px;
  font-size: 1.1em;
}

#projects {
  display: flex;
  flex-direction: column;
}

#projects-h1 {
  text-align: center;
  padding: 25px;
}

#project-tiles {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.project-logo {
  width: 350px;
  height: 320px;
  background-color: blue;
  
}

.project-link {
  display: flex;
  justify-content: center;
  width: 350px;
  height: 30px;
  background-color: green;
  text-decoration: none;
}

.project-tile {
  margin: auto;
}

#footer {
  display: block;
  background-color: #05386B;
  color: #8ee4af;
  font-size: 0.8em;
  text-align: right;
  padding-right: 3em;
}

